<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sing-in</title>
</head>

<body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="buttonDiv"></div>
    <script>
        var url = 'http://localhost:3000/api/login/google'

        function handleCredentialResponse(response) {
            // console.log("Encoded JWT ID token: " + response.credential);
            fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        token: response.credential
                    })
                })
                .then(resp => resp.json())
                .then(data => console.log('Nuestro server', data))
                .catch(console.log)
        }
        window.onload = function() {
            google.accounts.id.initialize({
                client_id: "382429250967-hq6te02vsqt5hh58geqp478mcu1t20b9.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"), {
                    theme: "outline",
                    size: "large"
                } // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>


</body>

</html>